<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="Stylesheet" href="style.css">
</head>   

 <body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img srcset="https://assets.onecompiler.app/437n6363d/437n4fzkx/resume.jpg">
        </div> 
        <div>
          <h1 class="profile_name">
            <span>Jasmine</span>
            <span>McCullough</span>
          </h1>
          <p class="profile_title">Computer Science Student</p>
          <p class="description">
            I am Jasmine but I go by Jas. I attend Benedict College 
            as a sophomore currently. I am very ambitious and 
            determined so I love challenging myself to be the best me 
            I can that is why I am dedicated to any and everything I put my mind 
            to. I will not disappoint anyone who is willing to take a chance on me.
          </p>
          <a href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>
      <div class="skills">
        <h3 class="title">Expertise</h3>
        <ul class="skills_list description">
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML CSS</li>
        </ul>
      </div> 
<h3>Courses</h3>
<table border="1">
  <tr>
    <th>Course Name</th>
    <th>Course Description</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>Introduction to Programming</td>
    <td>Learn the basics of programming</td>
    <td>A-</td>
  </tr>
  <tr>
    <td>Digital Logistics</td>
    <td>Learn data structures and binary code</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Introduction to Computers</td>
    <td>Learn the basic ins and outs of computers</td>
    <td>A-</td>
  </tr>
  <tr>
    <td>Introduction to Programming</td>
    <td>Learn the basics of programming</td>
    <td>A-</td>
  </tr>
  <tr>
    <td>PreCalculus</td>
    <td>Learn the fundementals of calculus</td>
    <td>B+</td>
  </tr>
  <tr>
    <td>Prob & Stats</td>
    <td>Learn the basics of probabiltiy and statistics</td>
    <td>B-</td>
  </tr>

</table>
      <div class="ref">
        <h3 class="title">Reference</h3>
        <div class="ref_item">
            <h3 class="ref_name">Leona Benjamin</h3>
            <p class="description">
            Jas have always been very passionate about anything 
            she say she wants to do. When we worked together she
            was always the first their and last to leave.
            </p>
      </div> 
      <div class="ref_item">
            <h3 class="ref_name">Cheyenne Blackmon</h3>
            <p class="description">
            I may not be the best employee but I know how to 
            point out who is. Jas put the p in passion no matter
            what the cirmustances.
            </p>
      </div>
      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
            <p class="item_preTitle">2023-Enrolled currently</p>
            <h4 class="item_title">Benedict College</h4>
            <p class="intem_subtitle">
               BSC in CSE
               Sophomore Class of 2027
            </p>
        </div>
        <div class="edu_item">
            <p class="item_preTitle">2017-2021</p>
            <h4 class="item_title"> James L Mann Academy High School</h4>
            <p class="intem_subtitle">
               High School Diploma
            </p>
        </div>
      </div>
      <div class="intest">
        <h3 class="title">interest</h3>
        <div class="interest_items">
          <p class="description">
             I enjoy coding, gaming, and playing solving 
             problem simulators
          </p>
        </div>
      </div>
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            843-861-2405
          </p>
          <p class="description">
            Jasminemccullough6@gmail.com
          </p>
        </div>
      </div>
      <div class="socials">
        <h3 class="title">Socials</h3>
        <div class="social_item">
          <p>Facebook: <a href="https://www.facebook.com/Jasmine_Mccullough" 
          target="Jasmine_Mccullough">Follow me on Facebook</a>
          </p>
        </div>
      </div>
    </div>
  </div> 
</body>

</html>