@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
 padding: 0%;
 margin: 0%;
 box-sizing: border-box;
}
:root{
  --primary-color: #ff1313;
  --text-color: #727171   
}
html {
 font-size: 10px;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
    color: white;
}

/* common styles */
img {
  width: 200;
  margin-right: auto;
}
a {
  text text-decoration: none;
  color: white;
}
.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
}
.title {
    color: #ff1313;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_preTitle {
  font-size: 1.4rem;
  color: greenyellow;
  font-weight: 300;
}
.item_title {
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  margin: 1rem 0;
}
.item_subtitle {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 400;
}

/* layouts */
.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  background: gray;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 5rem;
        gap: 7rem;
    }
}
.profile {
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

/* .profile */
.profile_container {
    display: flex;
    gap: 2rem;
}
.profile_profileImg {
    max-width: 500px;
    margin-right: auto;
}
.profile_name {
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp( 2.5rem, 15vw, 7rem;
    text-transform: uppercase;
    display: block;
}
.profile_title {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadresume {
    text-decoration: underline;
    font-size: 5rem;
}

.downloadresume:hover {
    color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
    .profile_container {
      flex-direction: column;
    }
}

/* Expertise */
.skills_list {
    margin-top: 2rem;
    margin-left: 2rem;
    line-height: 2;
}
/* Ref */
.ref_item {
    margin-top: 7rem;
    margin-left: 2rem;
}

.ref_name {
    font-size: 15rem;
    font-weight: 500; 
}
<!-- Horizontal Line to Separate Sections -->
/* education */
.eduitem {
  margin-top: 5rem;
}