<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <link rel="stylesheet" href="resumeStyle.css">
</head>
<body>
    <div id="header">Jasmine McCullough</div>
    <p class="profile_title">Computer Science Student</p>
    <p class="description">
        I am Jasmine but I go by Jas. I attend Benedict College as a sophomore currently. I am very ambitious and determined so I love challenging myself to be the best me I can, that is why I am dedicated to any and everything I put my mind to. I will not disappoint anyone who is willing to take a chance on me.
    </p>
    <div style="clear: both;">
        <div id="left-nav">
            <h3>Expertise</h3>
            <ul class="skills_list description">
                <li>Python</li>
                <li>JavaScript</li>
                <li>HTML CSS</li>
            </ul>
        </div>
        
        <div id="right-nav">
            <h3>Reference</h3>
            <div class="ref_item">
                <h3 class="ref_name">Leona Benjamin</h3>
                <p class="description">
                    Jas has always been very passionate about anything she says she wants to do. When we worked together, she was always the first there and the last to leave.
                </p>
            </div>
            <div class="ref_item">
                <h3 class="ref_name">Cheyenne Blackmon</h3>
                <p class="description">
                    I may not be the best employee, but I know how to point out who is. Jas puts the "p" in passion no matter what the circumstances.
                </p>
            </div>
            
            <div class="edu">
                <h3 class="title">Education</h3>
                <div class="edu_item">
                    <p class="item_preTitle">2023 - Enrolled currently</p>
                    <h4 class="item_title">Benedict College</h4>
                    <p class="item_subtitle">
                        BSC in CSE, Sophomore Class of 2027
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_preTitle">2017 - 2021</p>
                    <h4 class="item_title">James L Mann Academy High School</h4>
                    <p class="item_subtitle">
                        High School Diploma
                    </p>
                </div>
            </div>
            
            <div class="interest">
                <h3 class="title">Interest</h3>
                <div class="interest_items">
                    <p class="description">
                        I enjoy coding, gaming, and problem-solving simulators.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="body">
        <h3>Course Taken</h3>
        <table border="1">
            <tr>
                <th>Course Name</th>
                <th>Course Description</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Introduction to Programming</td>
                <td>Learn the basics of programming</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>Digital Logistics</td>
                <td>Learn data structures and binary code</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>Introduction to Computers</td>
                <td>Learn the basic ins and outs of computers</td>
                <td>A-</td>
            </tr>
            <tr>
                <td>PreCalculus</td>
                <td>Learn the fundamentals of calculus</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Probability & Stats</td>
                <td>Learn the basics of probability and statistics</td>
                <td>B-</td>
            </tr>
        </table>
    </div>

    <div id="footer">
        <h3>Contact</h3>
        <div class="contact_info">
            <p class="description">843-861-2405</p>
            <p class="description">Jasminemccullough6@gmail.com</p>
        </div>
    </div>

    <div class="socials">
        <h3 class="title">Socials</h3>
        <div class="social_item">
            <p>Facebook: <a href="https://www.facebook.com/Jasmine_Mccullough" target="_blank">Follow me on Facebook</a></p>
        </div>
    </div>
</body>
</html>
